body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 20px;
}

header img {
 margin: auto;
 margin-bottom: 50px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
h1, 
h2, 
h3, 
p, 
a {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}


.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid transparent;
}

.menu a:hover {
  border-color: #ee2211;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 10px;
}

.introducao h1 {
  font-size: 2rem;
}

h1::after {
  content: " ";
  display: inline-block;
  width: 60px;
  height: 4px;
  background: #ee2211;
  top: 30px;
  position: absolute;
  right: -30px;
}

.botao {
  background: #ee2211;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background: #900;
}

.subtitulo { 
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  padding: 2.5rem;
  text-align: right;
  align-self: center ;
  background-image: url(/img/onda.svg);
  /* word-break: break-all; */

}

.imagem img{
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  position: relative;
}

.vantagens-item:hover{
  border-left: 3px solid #ee2211;
}

.vantagens-item:nth-child(odd){
  background: #f7f7f7;
}


.vantagens-item p {
  grid-column:2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

@media (max-width:1000px){
  body{
    display: grid;
    gap: 30px;
  }
  header img {
    margin-bottom: 25px;
  }
  .conteudo-vantagem{
    display: grid;
    grid-template-columns: 1fr;
  }
  .conteudo-vantagem h2{
    text-align: center;
  }
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    top: -10px;
  }
  .menu a {
    display: block;
    text-align: center;
  }
}

@media (max-width:600px){

  .conteudo{
    grid-template-columns: 1fr;
    max-width: 800px;
  }
  
  h1::after {
    content: none;
  }
  .subtitulo {
    font-size: 3rem;
  }
  .introducao {
    text-align: left;
    justify-items: start;
  }

}